events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 增加 client_max_body_size 指令，设置请求体的最大大小为50M
    client_max_body_size 50M;

    # 新增重定向 www.91huajian.cn 到 maobucv.com
    server {
        listen 80;
        server_name www.91huajian.cn;
        
        return 301 https://maobucv.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.91huajian.cn;

        ssl_certificate /etc/nginx/ssl/fullchain.crt;
        ssl_certificate_key /etc/nginx/ssl/private.pem;

        return 301 https://maobucv.com$request_uri;
    }

    # 新增重定向 91huajian.cn 到 maobucv.com
    server {
        listen 80;
        server_name 91huajian.cn;
        
        return 301 https://maobucv.com$request_uri;
    }
    
    server {
        listen 443 ssl http2;
        server_name 91huajian.cn;
        
        ssl_certificate /etc/nginx/ssl/fullchain.crt;
        ssl_certificate_key /etc/nginx/ssl/private.pem;

        return 301 https://maobucv.com$request_uri;
    }

    # 新增重定向 www.maobucv.com 到 maobucv.com
    server {
        listen 80;
        server_name www.maobucv.com;
        
        return 301 https://maobucv.com$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.maobucv.com;

        ssl_certificate /etc/nginx/ssl/maobucv.crt;
        ssl_certificate_key /etc/nginx/ssl/maobucv.pem;

        return 301 https://maobucv.com$request_uri;
    }

    # 处理 maobucv.com 的 HTTP 请求
    server {
        listen 80;
        server_name maobucv.com;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }

    # 处理 maobucv.com 的 HTTPS 请求
    server {
        listen 443 ssl http2;
        server_name maobucv.com;

        ssl_certificate /etc/nginx/ssl/maobucv.crt;
        ssl_certificate_key /etc/nginx/ssl/maobucv.pem;

        # 让 WordPress 通过子目录访问
        location ^~ /articles/ {
	       client_max_body_size 50M;
	       rewrite ^/articles(/.*)$ $1 break;
           proxy_set_header Host $host;
           proxy_set_header X-Forwarded-Host $host:$server_port;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_pass http://134.175.233.176:3210/;
        }
 
	    # 重定向页面
        location ~ /wp-(admin|login|content|includes)/ {
           client_max_body_size 50M;
           return 301 /articles$request_uri;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 转发 /huajian 接口到指定地址
        location /huajian {
            proxy_connect_timeout 600s;
            proxy_read_timeout 600s;
            proxy_send_timeout 600s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://134.175.233.176:3399;
        }

        # 处理 Vue 路由刷新
        location @router {
            rewrite ^.*$ /index.html last;
        }
    }
}