http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # 增加 client_max_body_size 指令，设置请求体的最大大小为50M
    client_max_body_size 50M;

    server {
        listen 80;
        server_name 91huajian.cn;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
    
    server {
        # 启用 HTTP/2 协议
        listen 443 ssl http2;
        server_name 91huajian.cn;
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
    
        ssl_certificate /etc/nginx/ssl/fullchain.crt;
        ssl_certificate_key /etc/nginx/ssl/private.pem;
    
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        
        # 转发 /huajian 接口到指定地址
        location /huajian {
            proxy_pass http://134.175.233.176:3399;
        }

        # 处理 Vue 路由刷新
        location @router {
            rewrite ^.*$ /index.html last;
        }
    }

    # 添加新的服务器块处理 chat.91huajian.cn 的 HTTP 请求
    server {
        listen 80;
        server_name ai.91huajian.cn;

        location / {
            proxy_pass http://127.0.0.1:3210;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # 添加新的服务器块处理 chat.91huajian.cn 的 HTTPS 请求
    server {
        listen 443 ssl http2;
        server_name ai.91huajian.cn;

        ssl_certificate /etc/nginx/ssl/fullchain.crt;
        ssl_certificate_key /etc/nginx/ssl/private.pem;

        location / {
            proxy_pass http://127.0.0.1:3210;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
