@primary-color: #1890ff;

// web-deevelop简历模板颜色
@primary-title-color: #121c26;
@primary-sub-title-color: #666;
@primary-title-font-size: 20px;

@primary-text-color: #757575;
@primary-text-font-size: 14px;