worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name 91huajian.cn www.91huajian.cn;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name 91huajian.cn www.91huajian.cn;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 转发 /huajian 接口到指定地址
        location /huajian {
            proxy_pass http://124.220.43.174:3399;
        }

        # 处理 Vue 路由刷新
        location @router {
            rewrite ^.*$ /index.html last;
        }
    }
}



