worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name 91huajian.cn www.91huajian.cn;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # 转发 /huajian 接口到指定地址
        location /huajian {
            proxy_pass http://134.175.233.176:3399;
        }

        # 处理 Vue 路由刷新
        location @router {
            rewrite ^.*$ /index.html last;
        }
    }

    server {
        listen 80;
        server_name smallpig.site www.smallpig.site;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}



