.el-tabs {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.el-tabs__content {
  flex: 1;
  padding: 20px;
}

.zs-color-picker-panel__visible {
  z-index: 10 !important;
}
.el-form-item__content {
  flex-wrap: nowrap;
  .el-switch {
    margin-left: 10px;
  }
}
// 颜色选择面板
.zs-color-picker-panel__visible {
  z-index: 10 !important;
}